{:migrators {:sql-mig "/migrations"}

 :seeds {:sql-seed "seeds.sql/run"}

 :databases {:psql-dev    {:type :sql, :url #envf ["jdbc:postgresql:hirundia_dev?user=%s&password=%s" MANANDEARTH_HIRUNDIA_USER MANANDEARTH_HIRUNDIA_PASSWORD]}
             :psql-test   {:type :sql, :url #envf ["jdbc:postgresql:playground_test?user=%s&password=%s" MANANDEARTH_HIRUNDIA_USER MANANDEARTH_HIRUNDIA_PASSWORD]}
             :psql-heroku {:type :sql, :url #envf ["jdbc:postgresql://ec2-107-21-98-144.compute-1.amazonaws.com:5432/dfmhdhcld7uc2u?user=%s&password=%s" JDBC_DATABASE_USERNAME JDBC_DATABASE_PASSWORD]}}

 :environments {:dev    [{:db :psql-dev, :migrator :sql-mig, :seed :sql-seed}]
                :heroku [{:db :psql-heroku, :migrator :sql-mig, :seed :sql-seed}]}}
