{:migrators {:sql-mig "/migrations"}

 :seeds {:sql-seed "seeds.sql/run"}

 :databases {:psql-dev    {:type :sql, :url #envf ["jdbc:postgresql:hirundia_dev?user=%s&password=%s" MANANDEARTH_HIRUNDIA_USER MANANDEARTH_HIRUNDIA_PASSWORD]}
             :psql-test   {:type :sql, :url #envf ["jdbc:postgresql:playground_test?user=%s&password=%s" MANANDEARTH_HIRUNDIA_USER MANANDEARTH_HIRUNDIA_PASSWORD]}
             :psql-heroku {:type :sql, :url "jdbc:postgresql://ec2-107-21-98-144.compute-1.amazonaws.com:5432/dfmhdhcld7uc2u?user=bbjzhqiihlvsii&password=655f84e3ed1232ab5b2da752cebe0c3bd186ce6934a355bc4b05d9aa13153c54"}
             }

 :environments {:dev    [{:db :psql-dev, :migrator :sql-mig, :seed :sql-seed}]
                :heroku [{:db :psql-heroku, :migrator :sql-mig, :seed :sql-seed}]}}
